# epamProject

./: README.md
finalProject/: .gitignore  README.md  pom.xml
finalProject/sql/: 1_drop_database.sql  2_create_database.sql  3_create_table.sql  5_fill_tables.sql
finalProject/src/main/java/by/daniil/epam/project/: Main.java
finalProject/src/main/java/by/daniil/epam/project/action/: Action.java  ActionManager.java  ActionManagerFactory.java  ActionManagerImpl.java  AuthorizedUserAction.java  LoginAction.java  LogoutAction.java  MainAction.java  MenuItem.java  Register.java  SetLanguageAction.java
finalProject/src/main/java/by/daniil/epam/project/check/: Main.java
finalProject/src/main/java/by/daniil/epam/project/controller/: ActionFromUrlFilter.java  DispatcherServlet.java  EncodingFilter.java  LanguageFilter.java  ProductImageServlet.java  SecurityFilter.java
finalProject/src/main/java/by/daniil/epam/project/dao/: Dao.java  DeliveryManDao.java  DeliverymanOrderDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
finalProject/src/main/java/by/daniil/epam/project/domain/: DeliveryMan.java  DeliverymanOrder.java  Entity.java  InfoMessage.java  Order.java  OrderItem.java  OrderingStatus.java  Person.java  Product.java  Review.java  Role.java  User.java
finalProject/src/main/java/by/daniil/epam/project/exception/: PersistentException.java
finalProject/src/main/resources/: log4j
finalProject/src/main/resources/locale/: text.properties  text_en_US.properties  text_ru_RU.properties
finalProject/web/WEB-INF/: index.jsp  log4j2.xml  web.xml
finalProject/web/WEB-INF/css/: style1.css
finalProject/web/WEB-INF/jsp/: error.jsp  login.jsp  register.jsp
finalProject/web/WEB-INF/jsp/admin/: edit.jsp  editDeliveryman.jsp  edit_product_info.jsp  main.jsp
finalProject/web/WEB-INF/jsp/admin/change/: product.jsp
finalProject/web/WEB-INF/jsp/admin/show/: products.jsp
finalProject/web/WEB-INF/jsp/deliveryman/: mainDeliveryman.jsp  new_orders.jsp  token_orders.jsp
finalProject/web/WEB-INF/jsp/user/: basket.jsp  order.jsp  product.jsp  search.jsp
finalProject/web/WEB-INF/tags/: menu.tag  message.tag
finalProject/web/WEB-INF/tld/: custom.tld
finalProject/web/js/: main.js
(+67 files in other folders)
